<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24c486e4aff947aa9b5aa049dfdcd748" Name="Diagram1">
        <EntityTypeShape EntityType="MoveTimeContext.AspNetRole" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveTimeContext.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveTimeContext.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveTimeContext.AspNetUser" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveTimeContext.Employee" Width="1.625" PointX="5.375" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveTimeContext.Food" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveTimeContext.Movie" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveTimeContext.Showing" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveTimeContext.Team" Width="1.5" PointX="1.75" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="MoveTimeContext.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MoveTimeContext.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MoveTimeContext.FK_Employee_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="MoveTimeContext.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="MoveTimeContext.FK_Employee_Team" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>